
=== COST MATRIX ===
         C1   C2  Prov.
  ---------------------
S1      30   20    100
S2      10   50    100
  ---------------------
Ord.   100  100

Initial proposal algorithm: BH


Penalties:
Row S1: 10
Row S2: 40
Column C1: 20
Column C2: 30

Max penalty: 40
Row(s) with max penalty: S2
Chosen candidate: row 2
Selected cell: S2, C1 (cost = 10)

Penalties:
Row S1: 20
Column C2: 20

Max penalty: 20
Row(s) with max penalty: S1
Column(s) with max penalty: C2
Chosen candidate: row 1 (tie-break: first in scan order)
Selected cell: S1, C2 (cost = 20)

--- INITIAL PROPOSAL ---

-----------------TRANSPORT PROPOSAL------------------
         C1   C2  Prov.
  ---------------------
S1       .  100    100
S2     100    .    100
  ---------------------
Ord.   100  100

TRANSPORT GRAPH:
S1 -- C2 (100)
S2 -- C1 (100)
Initial cost: 3000

-----------
 ITERATION 1
-----------

-----------------TRANSPORT PROPOSAL------------------
         C1   C2  Prov.
  ---------------------
S1       .  100    100
S2     100    .    100
  ---------------------
Ord.   100  100

TRANSPORT GRAPH:
S1 -- C2 (100)
S2 -- C1 (100)
Current cost: 3000
The proposal is degenerate

=== CONNECTIVITY TEST ===
Graph is NOT connected.

Connected sub-graphs:
Subgraph 1: ['S1', 'C2']
Subgraph 2: ['S2', 'C1']

Graph not connected => we add the edges:
Added edge: S1, C1 (cost = 30)

Graph is now connected.

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, -20]
v = [30, 20]

------------POTENTIAL COSTS------------
        C1  C2
  ------------
S1     30  20
S2     10   0

------------MARGINAL COSTS------------
        C1  C2
  ------------
S1     0   0
S2     0  50

--- Checking optimality ---
=> IT IS THE OPTIMAL SOLUTION

===============
 FINAL SOLUTION 
===============

-----------------TRANSPORT PROPOSAL------------------
         C1   C2  Prov.
  ---------------------
S1       0  100    100
S2     100    .    100
  ---------------------
Ord.   100  100
Final cost: 3000
