
=== COST MATRIX ===
         C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16  Prov.
  -------------------------------------------------------------------------------------------
S1     186  185  184  183  182  181  180  179  178  177  176  175  174  173  172  171    160
S2     166  165  164  163  162  161  160  159  158  157  156  155  154  153  152  151    160
S3     156  155  154  153  152  151  150  149  148  147  146  145  144  143  142  141    160
S4     136  135  134  133  132  131  130  129  128  127  126  125  124  123  122  121    160
S5     116  115  114  113  112  111  110  109  108  107  106  105  104  103  102  101    160
S6      96   95   94   93   92   91   90   89   88   87   86   85   84   83   82   81    160
S7      76   75   74   73   72   71   70   69   68   67   66   65   64   63   62   61    160
S8      56   55   54   53   52   51   50   49   48   47   46   45   44   43   42   41    160
S9      36   35   34   33   32   31   30   29   28   27   26   25   24   23   22   21    160
S10     16   15   14   13   12   11   10    9    8    7    6    5    4    3    2    1    160
  -------------------------------------------------------------------------------------------
Ord.   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100

Initial proposal algorithm: NW


--- INITIAL PROPOSAL ---

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16  Prov.
  -------------------------------------------------------------------------------------------
S1     100   60    .    .    .    .    .    .    .    .    .    .    .    .    .    .    160
S2       .   40  100   20    .    .    .    .    .    .    .    .    .    .    .    .    160
S3       .    .    .   80   80    .    .    .    .    .    .    .    .    .    .    .    160
S4       .    .    .    .   20  100   40    .    .    .    .    .    .    .    .    .    160
S5       .    .    .    .    .    .   60  100    .    .    .    .    .    .    .    .    160
S6       .    .    .    .    .    .    .    .  100   60    .    .    .    .    .    .    160
S7       .    .    .    .    .    .    .    .    .   40  100   20    .    .    .    .    160
S8       .    .    .    .    .    .    .    .    .    .    .   80   80    .    .    .    160
S9       .    .    .    .    .    .    .    .    .    .    .    .   20  100   40    .    160
S10      .    .    .    .    .    .    .    .    .    .    .    .    .    .   60  100    160
  -------------------------------------------------------------------------------------------
Ord.   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100

TRANSPORT GRAPH:
S1 -- C1 (100)
S1 -- C2 (60)
S2 -- C2 (40)
S2 -- C3 (100)
S2 -- C4 (20)
S3 -- C4 (80)
S3 -- C5 (80)
S4 -- C5 (20)
S4 -- C6 (100)
S4 -- C7 (40)
S5 -- C7 (60)
S5 -- C8 (100)
S6 -- C9 (100)
S6 -- C10 (60)
S7 -- C10 (40)
S7 -- C11 (100)
S7 -- C12 (20)
S8 -- C12 (80)
S8 -- C13 (80)
S9 -- C13 (20)
S9 -- C14 (100)
S9 -- C15 (40)
S10 -- C15 (60)
S10 -- C16 (100)
Initial cost: 154400

-----------
 ITERATION 1
-----------

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16  Prov.
  -------------------------------------------------------------------------------------------
S1     100   60    .    .    .    .    .    .    .    .    .    .    .    .    .    .    160
S2       .   40  100   20    .    .    .    .    .    .    .    .    .    .    .    .    160
S3       .    .    .   80   80    .    .    .    .    .    .    .    .    .    .    .    160
S4       .    .    .    .   20  100   40    .    .    .    .    .    .    .    .    .    160
S5       .    .    .    .    .    .   60  100    .    .    .    .    .    .    .    .    160
S6       .    .    .    .    .    .    .    .  100   60    .    .    .    .    .    .    160
S7       .    .    .    .    .    .    .    .    .   40  100   20    .    .    .    .    160
S8       .    .    .    .    .    .    .    .    .    .    .   80   80    .    .    .    160
S9       .    .    .    .    .    .    .    .    .    .    .    .   20  100   40    .    160
S10      .    .    .    .    .    .    .    .    .    .    .    .    .    .   60  100    160
  -------------------------------------------------------------------------------------------
Ord.   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100

TRANSPORT GRAPH:
S1 -- C1 (100)
S1 -- C2 (60)
S2 -- C2 (40)
S2 -- C3 (100)
S2 -- C4 (20)
S3 -- C4 (80)
S3 -- C5 (80)
S4 -- C5 (20)
S4 -- C6 (100)
S4 -- C7 (40)
S5 -- C7 (60)
S5 -- C8 (100)
S6 -- C9 (100)
S6 -- C10 (60)
S7 -- C10 (40)
S7 -- C11 (100)
S7 -- C12 (20)
S8 -- C12 (80)
S8 -- C13 (80)
S9 -- C13 (20)
S9 -- C14 (100)
S9 -- C15 (40)
S10 -- C15 (60)
S10 -- C16 (100)
Current cost: 154400
The proposal is degenerate

=== CONNECTIVITY TEST ===
Graph is NOT connected.

Connected sub-graphs:
Subgraph 1: ['S1', 'C1', 'C2', 'S2', 'C3', 'C4', 'S3', 'C5', 'S4', 'C6', 'C7', 'S5', 'C8']
Subgraph 2: ['S6', 'C9', 'C10', 'S7', 'C11', 'C12', 'S8', 'C13', 'S9', 'C14', 'C15', 'S10', 'C16']

Graph not connected => we add the edges:
Added edge: S10, C8 (cost = 9)

Graph is now connected.

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, -20, -30, -50, -70, -90, -110, -130, -150, -170]
v = [186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171]

------------POTENTIAL COSTS------------
         C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16
  ------------------------------------------------------------------------------------
S1     186  185  184  183  182  181  180  179  178  177  176  175  174  173  172  171
S2     166  165  164  163  162  161  160  159  158  157  156  155  154  153  152  151
S3     156  155  154  153  152  151  150  149  148  147  146  145  144  143  142  141
S4     136  135  134  133  132  131  130  129  128  127  126  125  124  123  122  121
S5     116  115  114  113  112  111  110  109  108  107  106  105  104  103  102  101
S6      96   95   94   93   92   91   90   89   88   87   86   85   84   83   82   81
S7      76   75   74   73   72   71   70   69   68   67   66   65   64   63   62   61
S8      56   55   54   53   52   51   50   49   48   47   46   45   44   43   42   41
S9      36   35   34   33   32   31   30   29   28   27   26   25   24   23   22   21
S10     16   15   14   13   12   11   10    9    8    7    6    5    4    3    2    1

------------MARGINAL COSTS------------
        C1  C2  C3  C4  C5  C6  C7  C8  C9  C10  C11  C12  C13  C14  C15  C16
  ---------------------------------------------------------------------------
S1      0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
S2      0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
S3      0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
S4      0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
S5      0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
S6      0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
S7      0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
S8      0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
S9      0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0
S10     0   0   0   0   0   0   0   0   0    0    0    0    0    0    0    0

--- Checking optimality ---
=> IT IS THE OPTIMAL SOLUTION

===============
 FINAL SOLUTION 
===============

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  C11  C12  C13  C14  C15  C16  Prov.
  -------------------------------------------------------------------------------------------
S1     100   60    .    .    .    .    .    .    .    .    .    .    .    .    .    .    160
S2       .   40  100   20    .    .    .    .    .    .    .    .    .    .    .    .    160
S3       .    .    .   80   80    .    .    .    .    .    .    .    .    .    .    .    160
S4       .    .    .    .   20  100   40    .    .    .    .    .    .    .    .    .    160
S5       .    .    .    .    .    .   60  100    .    .    .    .    .    .    .    .    160
S6       .    .    .    .    .    .    .    .  100   60    .    .    .    .    .    .    160
S7       .    .    .    .    .    .    .    .    .   40  100   20    .    .    .    .    160
S8       .    .    .    .    .    .    .    .    .    .    .   80   80    .    .    .    160
S9       .    .    .    .    .    .    .    .    .    .    .    .   20  100   40    .    160
S10      .    .    .    .    .    .    .    0    .    .    .    .    .    .   60  100    160
  -------------------------------------------------------------------------------------------
Ord.   100  100  100  100  100  100  100  100  100  100  100  100  100  100  100  100
Final cost: 154400
