
=== COST MATRIX ===
         C1   C2   C3  Prov.
  --------------------------
S1      30   20   15    100
S2      10   50    2    100
S3       9   10   30    100
S4       6    2   29    100
S5      50   40    3    100
S6       5   38   27    100
S7      50    4   22    100
  --------------------------
Ord.   400  200  100

Initial proposal algorithm: NW


--- INITIAL PROPOSAL ---

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3  Prov.
  --------------------------
S1     100    .    .    100
S2     100    .    .    100
S3     100    .    .    100
S4     100    .    .    100
S5       .  100    .    100
S6       .  100    .    100
S7       .    .  100    100
  --------------------------
Ord.   400  200  100

TRANSPORT GRAPH:
S1 -- C1 (100)
S2 -- C1 (100)
S3 -- C1 (100)
S4 -- C1 (100)
S5 -- C2 (100)
S6 -- C2 (100)
S7 -- C3 (100)
Initial cost: 15500

-----------
 ITERATION 1
-----------

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3  Prov.
  --------------------------
S1     100    .    .    100
S2     100    .    .    100
S3     100    .    .    100
S4     100    .    .    100
S5       .  100    .    100
S6       .  100    .    100
S7       .    .  100    100
  --------------------------
Ord.   400  200  100

TRANSPORT GRAPH:
S1 -- C1 (100)
S2 -- C1 (100)
S3 -- C1 (100)
S4 -- C1 (100)
S5 -- C2 (100)
S6 -- C2 (100)
S7 -- C3 (100)
Current cost: 15500
The proposal is degenerate

=== CONNECTIVITY TEST ===
Graph is NOT connected.

Connected sub-graphs:
Subgraph 1: ['S1', 'C1', 'S2', 'S3', 'S4']
Subgraph 2: ['S5', 'C2', 'S6']
Subgraph 3: ['S7', 'C3']

Graph not connected => we add the edges:
Added edge: S2, C3 (cost = 2)

Graph not connected => we add the edges:
Added edge: S4, C2 (cost = 2)

Graph is now connected.

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, -20, -21, -24, 14, 12, 0]
v = [30, 26, 22]

------------POTENTIAL COSTS------------
        C1  C2  C3
  ----------------
S1     30  26  22
S2     10   6   2
S3      9   5   1
S4      6   2  -2
S5     44  40  36
S6     42  38  34
S7     30  26  22

------------MARGINAL COSTS------------
         C1   C2   C3
  -------------------
S1       0   -6   -7
S2       0   44    0
S3       0    5   29
S4       0    0   31
S5       6    0  -33
S6     -37    0   -7
S7      20  -22    0

--- Checking optimality ---
Improving edge: S6, C1 (delta = -37)

Cycle found:
[(5, 0), (5, 1), (3, 1), (3, 0), (5, 0)]

=== TRANSPORTATION MAXIMIZATION ===

Conditions for each box:
+ P6, C1
- P6, C2
+ P4, C2
- P4, C1

Theta (maximum transport): 100

Deleted edge(s):
P6, C2
P4, C1

=== APPLYING UPDATE ===
Theta = 100

Before update:
+ S6, C1 : None
- S6, C2 : 100
+ S4, C2 : 0
- S4, C1 : 100

After update:
+ S6, C1 : 100
- S6, C2 : 0
+ S4, C2 : 100
- S4, C1 : 0

Removed edges:
S6, C2
S4, C1

-----------
 ITERATION 2
-----------

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3  Prov.
  --------------------------
S1     100    .    .    100
S2     100    .    0    100
S3     100    .    .    100
S4       .  100    .    100
S5       .  100    .    100
S6     100    .    .    100
S7       .    .  100    100
  --------------------------
Ord.   400  200  100

TRANSPORT GRAPH:
S1 -- C1 (100)
S2 -- C1 (100)
S2 -- C3 (0)
S3 -- C1 (100)
S4 -- C2 (100)
S5 -- C2 (100)
S6 -- C1 (100)
S7 -- C3 (100)
Current cost: 11800
The proposal is degenerate

=== CONNECTIVITY TEST ===
Graph is NOT connected.

Connected sub-graphs:
Subgraph 1: ['S1', 'C1', 'S2', 'S3', 'S6', 'C3', 'S7']
Subgraph 2: ['S4', 'C2', 'S5']

Graph not connected => we add the edges:
Added edge: S5, C3 (cost = 3)

Graph is now connected.

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, -20, -21, -57, -19, -25, 0]
v = [30, 59, 22]

------------POTENTIAL COSTS------------
         C1  C2   C3
  ------------------
S1      30  59   22
S2      10  39    2
S3       9  38    1
S4     -27   2  -35
S5      11  40    3
S6       5  34   -3
S7      30  59   22

------------MARGINAL COSTS------------
        C1   C2  C3
  -----------------
S1      0  -39  -7
S2      0   11   0
S3      0  -28  29
S4     33    0  64
S5     39    0   0
S6      0    4  30
S7     20  -55   0

--- Checking optimality ---
Improving edge: S7, C2 (delta = -55)

Cycle found:
[(6, 1), (6, 2), (4, 2), (4, 1), (6, 1)]

=== TRANSPORTATION MAXIMIZATION ===

Conditions for each box:
+ P7, C2
- P7, C3
+ P5, C3
- P5, C2

Theta (maximum transport): 100

Deleted edge(s):
P7, C3
P5, C2

=== APPLYING UPDATE ===
Theta = 100

Before update:
+ S7, C2 : None
- S7, C3 : 100
+ S5, C3 : 0
- S5, C2 : 100

After update:
+ S7, C2 : 100
- S7, C3 : 0
+ S5, C3 : 100
- S5, C2 : 0

Removed edges:
S7, C3
S5, C2

-----------
 ITERATION 3
-----------

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3  Prov.
  --------------------------
S1     100    .    .    100
S2     100    .    0    100
S3     100    .    .    100
S4       .  100    .    100
S5       .    .  100    100
S6     100    .    .    100
S7       .  100    .    100
  --------------------------
Ord.   400  200  100

TRANSPORT GRAPH:
S1 -- C1 (100)
S2 -- C1 (100)
S2 -- C3 (0)
S3 -- C1 (100)
S4 -- C2 (100)
S5 -- C3 (100)
S6 -- C1 (100)
S7 -- C2 (100)
Current cost: 6300
The proposal is degenerate

=== CONNECTIVITY TEST ===
Graph is NOT connected.

Connected sub-graphs:
Subgraph 1: ['S1', 'C1', 'S2', 'S3', 'S6', 'C3', 'S5']
Subgraph 2: ['S4', 'C2', 'S7']

Graph not connected => we add the edges:
Added edge: S4, C1 (cost = 6)

Graph is now connected.

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, -20, -21, -24, -19, -25, -22]
v = [30, 26, 22]

------------POTENTIAL COSTS------------
        C1  C2  C3
  ----------------
S1     30  26  22
S2     10   6   2
S3      9   5   1
S4      6   2  -2
S5     11   7   3
S6      5   1  -3
S7      8   4   0

------------MARGINAL COSTS------------
        C1  C2  C3
  ----------------
S1      0  -6  -7
S2      0  44   0
S3      0   5  29
S4      0   0  31
S5     39  33   0
S6      0  37  30
S7     42   0  22

--- Checking optimality ---
Improving edge: S1, C3 (delta = -7)

Cycle found:
[(0, 2), (0, 0), (1, 0), (1, 2), (0, 2)]

=== TRANSPORTATION MAXIMIZATION ===

Conditions for each box:
+ P1, C3
- P1, C1
+ P2, C1
- P2, C3

Theta (maximum transport): 0

Deleted edge(s):
P2, C3

=== APPLYING UPDATE ===
Theta = 0

Before update:
+ S1, C3 : None
- S1, C1 : 100
+ S2, C1 : 100
- S2, C3 : 0

After update:
+ S1, C3 : 0
- S1, C1 : 100
+ S2, C1 : 100
- S2, C3 : 0

Removed edges:
S2, C3

-----------
 ITERATION 4
-----------

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3  Prov.
  --------------------------
S1     100    .    0    100
S2     100    .    .    100
S3     100    .    .    100
S4       0  100    .    100
S5       .    .  100    100
S6     100    .    .    100
S7       .  100    .    100
  --------------------------
Ord.   400  200  100

TRANSPORT GRAPH:
S1 -- C1 (100)
S1 -- C3 (0)
S2 -- C1 (100)
S3 -- C1 (100)
S4 -- C1 (0)
S4 -- C2 (100)
S5 -- C3 (100)
S6 -- C1 (100)
S7 -- C2 (100)
Current cost: 6300

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, -20, -21, -24, -12, -25, -22]
v = [30, 26, 15]

------------POTENTIAL COSTS------------
        C1  C2   C3
  -----------------
S1     30  26   15
S2     10   6   -5
S3      9   5   -6
S4      6   2   -9
S5     18  14    3
S6      5   1  -10
S7      8   4   -7

------------MARGINAL COSTS------------
        C1  C2  C3
  ----------------
S1      0  -6   0
S2      0  44   7
S3      0   5  36
S4      0   0  38
S5     32  26   0
S6      0  37  37
S7     42   0  29

--- Checking optimality ---
Improving edge: S1, C2 (delta = -6)

Cycle found:
[(0, 1), (0, 0), (3, 0), (3, 1), (0, 1)]

=== TRANSPORTATION MAXIMIZATION ===

Conditions for each box:
+ P1, C2
- P1, C1
+ P4, C1
- P4, C2

Theta (maximum transport): 100

Deleted edge(s):
P1, C1
P4, C2

=== APPLYING UPDATE ===
Theta = 100

Before update:
+ S1, C2 : None
- S1, C1 : 100
+ S4, C1 : 0
- S4, C2 : 100

After update:
+ S1, C2 : 100
- S1, C1 : 0
+ S4, C1 : 100
- S4, C2 : 0

Removed edges:
S1, C1
S4, C2

-----------
 ITERATION 5
-----------

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3  Prov.
  --------------------------
S1       .  100    0    100
S2     100    .    .    100
S3     100    .    .    100
S4     100    .    .    100
S5       .    .  100    100
S6     100    .    .    100
S7       .  100    .    100
  --------------------------
Ord.   400  200  100

TRANSPORT GRAPH:
S1 -- C2 (100)
S1 -- C3 (0)
S2 -- C1 (100)
S3 -- C1 (100)
S4 -- C1 (100)
S5 -- C3 (100)
S6 -- C1 (100)
S7 -- C2 (100)
Current cost: 5700
The proposal is degenerate

=== CONNECTIVITY TEST ===
Graph is NOT connected.

Connected sub-graphs:
Subgraph 1: ['S1', 'C2', 'C3', 'S7', 'S5']
Subgraph 2: ['S2', 'C1', 'S3', 'S4', 'S6']

Graph not connected => we add the edges:
Added edge: S2, C3 (cost = 2)

Graph is now connected.

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, -13, -14, -17, -12, -18, -16]
v = [23, 20, 15]

------------POTENTIAL COSTS------------
        C1  C2  C3
  ----------------
S1     23  20  15
S2     10   7   2
S3      9   6   1
S4      6   3  -2
S5     11   8   3
S6      5   2  -3
S7      7   4  -1

------------MARGINAL COSTS------------
        C1  C2  C3
  ----------------
S1      7   0   0
S2      0  43   0
S3      0   4  29
S4      0  -1  31
S5     39  32   0
S6      0  36  30
S7     43   0  23

--- Checking optimality ---
Improving edge: S4, C2 (delta = -1)

Cycle found:
[(3, 1), (3, 0), (1, 0), (1, 2), (0, 2), (0, 1), (3, 1)]

=== TRANSPORTATION MAXIMIZATION ===

Conditions for each box:
+ P4, C2
- P4, C1
+ P2, C1
- P2, C3
+ P1, C3
- P1, C2

Theta (maximum transport): 0

Deleted edge(s):
P2, C3

=== APPLYING UPDATE ===
Theta = 0

Before update:
+ S4, C2 : None
- S4, C1 : 100
+ S2, C1 : 100
- S2, C3 : 0
+ S1, C3 : 0
- S1, C2 : 100

After update:
+ S4, C2 : 0
- S4, C1 : 100
+ S2, C1 : 100
- S2, C3 : 0
+ S1, C3 : 0
- S1, C2 : 100

Removed edges:
S2, C3

-----------
 ITERATION 6
-----------

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3  Prov.
  --------------------------
S1       .  100    0    100
S2     100    .    .    100
S3     100    .    .    100
S4     100    0    .    100
S5       .    .  100    100
S6     100    .    .    100
S7       .  100    .    100
  --------------------------
Ord.   400  200  100

TRANSPORT GRAPH:
S1 -- C2 (100)
S1 -- C3 (0)
S2 -- C1 (100)
S3 -- C1 (100)
S4 -- C1 (100)
S4 -- C2 (0)
S5 -- C3 (100)
S6 -- C1 (100)
S7 -- C2 (100)
Current cost: 5700

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, -14, -15, -18, -12, -19, -16]
v = [24, 20, 15]

------------POTENTIAL COSTS------------
        C1  C2  C3
  ----------------
S1     24  20  15
S2     10   6   1
S3      9   5   0
S4      6   2  -3
S5     12   8   3
S6      5   1  -4
S7      8   4  -1

------------MARGINAL COSTS------------
        C1  C2  C3
  ----------------
S1      6   0   0
S2      0  44   1
S3      0   5  30
S4      0   0  32
S5     38  32   0
S6      0  37  31
S7     42   0  23

--- Checking optimality ---
=> IT IS THE OPTIMAL SOLUTION

===============
 FINAL SOLUTION 
===============

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3  Prov.
  --------------------------
S1       .  100    0    100
S2     100    .    .    100
S3     100    .    .    100
S4     100    0    .    100
S5       .    .  100    100
S6     100    .    .    100
S7       .  100    .    100
  --------------------------
Ord.   400  200  100
Final cost: 5700
