
=== COST MATRIX ===
        C1  C2  C3  C4  Prov.
  ---------------------------
S1     11  12  10  10     60
S2     17  16  15  18     30
S3     19  21  20  22     90
  ---------------------------
Ord.   50  75  30  25

Initial proposal algorithm: BH


Penalties:
Row S1: 0
Row S2: 1
Row S3: 1
Column C1: 6
Column C2: 4
Column C3: 5
Column C4: 8

Max penalty: 8
Column(s) with max penalty: C4
Chosen candidate: column 4
Selected cell: S1, C4 (cost = 10)

Penalties:
Row S1: 1
Row S2: 1
Row S3: 1
Column C1: 6
Column C2: 4
Column C3: 5

Max penalty: 6
Column(s) with max penalty: C1
Chosen candidate: column 1
Selected cell: S1, C1 (cost = 11)

Penalties:
Row S2: 1
Row S3: 1
Column C1: 2
Column C2: 5
Column C3: 5

Max penalty: 5
Column(s) with max penalty: C2, C3
Chosen candidate: column 2 (tie-break: first in scan order)
Selected cell: S2, C2 (cost = 16)

Penalties:
Row S3: 1
Column C1: 19
Column C2: 21
Column C3: 20

Max penalty: 21
Column(s) with max penalty: C2
Chosen candidate: column 2
Selected cell: S3, C2 (cost = 21)

Penalties:
Row S3: 1
Column C1: 19
Column C3: 20

Max penalty: 20
Column(s) with max penalty: C3
Chosen candidate: column 3
Selected cell: S3, C3 (cost = 20)

Penalties:
Row S3: 19
Column C1: 19

Max penalty: 19
Row(s) with max penalty: S3
Column(s) with max penalty: C1
Chosen candidate: row 3 (tie-break: first in scan order)
Selected cell: S3, C1 (cost = 19)

--- INITIAL PROPOSAL ---

-----------------TRANSPORT PROPOSAL------------------
        C1  C2  C3  C4  Prov.
  ---------------------------
S1     35   .   .  25     60
S2      .  30   .   .     30
S3     15  45  30   .     90
  ---------------------------
Ord.   50  75  30  25

TRANSPORT GRAPH:
S1 -- C1 (35)
S1 -- C4 (25)
S2 -- C2 (30)
S3 -- C1 (15)
S3 -- C2 (45)
S3 -- C3 (30)
Initial cost: 2945

-----------
 ITERATION 1
-----------

-----------------TRANSPORT PROPOSAL------------------
        C1  C2  C3  C4  Prov.
  ---------------------------
S1     35   .   .  25     60
S2      .  30   .   .     30
S3     15  45  30   .     90
  ---------------------------
Ord.   50  75  30  25

TRANSPORT GRAPH:
S1 -- C1 (35)
S1 -- C4 (25)
S2 -- C2 (30)
S3 -- C1 (15)
S3 -- C2 (45)
S3 -- C3 (30)
Current cost: 2945

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, 3, 8]
v = [11, 13, 12, 10]

------------POTENTIAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1     11  13  12  10
S2     14  16  15  13
S3     19  21  20  18

------------MARGINAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1      0  -1  -2   0
S2      3   0   0   5
S3      0   0   0   4

--- Checking optimality ---
Improving edge: S1, C3 (delta = -2)

Cycle found:
[(0, 2), (0, 0), (2, 0), (2, 2), (0, 2)]

=== TRANSPORTATION MAXIMIZATION ===

Conditions for each box:
+ P1, C3
- P1, C1
+ P3, C1
- P3, C3

Theta (maximum transport): 30

Deleted edge(s):
P3, C3

=== APPLYING UPDATE ===
Theta = 30

Before update:
+ S1, C3 : None
- S1, C1 : 35
+ S3, C1 : 15
- S3, C3 : 30

After update:
+ S1, C3 : 30
- S1, C1 : 5
+ S3, C1 : 45
- S3, C3 : 0

Removed edges:
S3, C3

-----------
 ITERATION 2
-----------

-----------------TRANSPORT PROPOSAL------------------
        C1  C2  C3  C4  Prov.
  ---------------------------
S1      5   .  30  25     60
S2      .  30   .   .     30
S3     45  45   .   .     90
  ---------------------------
Ord.   50  75  30  25

TRANSPORT GRAPH:
S1 -- C1 (5)
S1 -- C3 (30)
S1 -- C4 (25)
S2 -- C2 (30)
S3 -- C1 (45)
S3 -- C2 (45)
Current cost: 2885

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, 3, 8]
v = [11, 13, 10, 10]

------------POTENTIAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1     11  13  10  10
S2     14  16  13  13
S3     19  21  18  18

------------MARGINAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1      0  -1   0   0
S2      3   0   2   5
S3      0   0   2   4

--- Checking optimality ---
Improving edge: S1, C2 (delta = -1)

Cycle found:
[(0, 1), (0, 0), (2, 0), (2, 1), (0, 1)]

=== TRANSPORTATION MAXIMIZATION ===

Conditions for each box:
+ P1, C2
- P1, C1
+ P3, C1
- P3, C2

Theta (maximum transport): 5

Deleted edge(s):
P1, C1

=== APPLYING UPDATE ===
Theta = 5

Before update:
+ S1, C2 : None
- S1, C1 : 5
+ S3, C1 : 45
- S3, C2 : 45

After update:
+ S1, C2 : 5
- S1, C1 : 0
+ S3, C1 : 50
- S3, C2 : 40

Removed edges:
S1, C1

-----------
 ITERATION 3
-----------

-----------------TRANSPORT PROPOSAL------------------
        C1  C2  C3  C4  Prov.
  ---------------------------
S1      .   5  30  25     60
S2      .  30   .   .     30
S3     50  40   .   .     90
  ---------------------------
Ord.   50  75  30  25

TRANSPORT GRAPH:
S1 -- C2 (5)
S1 -- C3 (30)
S1 -- C4 (25)
S2 -- C2 (30)
S3 -- C1 (50)
S3 -- C2 (40)
Current cost: 2880

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, 4, 9]
v = [10, 12, 10, 10]

------------POTENTIAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1     10  12  10  10
S2     14  16  14  14
S3     19  21  19  19

------------MARGINAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1      1   0   0   0
S2      3   0   1   4
S3      0   0   1   3

--- Checking optimality ---
=> IT IS THE OPTIMAL SOLUTION

===============
 FINAL SOLUTION 
===============

-----------------TRANSPORT PROPOSAL------------------
        C1  C2  C3  C4  Prov.
  ---------------------------
S1      .   5  30  25     60
S2      .  30   .   .     30
S3     50  40   .   .     90
  ---------------------------
Ord.   50  75  30  25
Final cost: 2880
