
=== COST MATRIX ===
         C1   C2  Prov.
  ---------------------
S1      50   20    100
S2      10   50    200
S3      55   40    100
S4      35   45    200
S5      12    8    200
  ---------------------
Ord.   300  500

Initial proposal algorithm: BH


Penalties:
Row S1: 30
Row S2: 40
Row S3: 15
Row S4: 10
Row S5: 4
Column C1: 2
Column C2: 12

Max penalty: 40
Row(s) with max penalty: S2
Chosen candidate: row 2
Selected cell: S2, C1 (cost = 10)

Penalties:
Row S1: 30
Row S3: 15
Row S4: 10
Row S5: 4
Column C1: 23
Column C2: 12

Max penalty: 30
Row(s) with max penalty: S1
Chosen candidate: row 1
Selected cell: S1, C2 (cost = 20)

Penalties:
Row S3: 15
Row S4: 10
Row S5: 4
Column C1: 23
Column C2: 32

Max penalty: 32
Column(s) with max penalty: C2
Chosen candidate: column 2
Selected cell: S5, C2 (cost = 8)

Penalties:
Row S3: 15
Row S4: 10
Column C1: 20
Column C2: 5

Max penalty: 20
Column(s) with max penalty: C1
Chosen candidate: column 1
Selected cell: S4, C1 (cost = 35)

Penalties:
Row S3: 40
Row S4: 45
Column C2: 5

Max penalty: 45
Row(s) with max penalty: S4
Chosen candidate: row 4
Selected cell: S4, C2 (cost = 45)

Penalties:
Row S3: 40
Column C2: 40

Max penalty: 40
Row(s) with max penalty: S3
Column(s) with max penalty: C2
Chosen candidate: row 3 (tie-break: first in scan order)
Selected cell: S3, C2 (cost = 40)

--- INITIAL PROPOSAL ---

-----------------TRANSPORT PROPOSAL------------------
         C1   C2  Prov.
  ---------------------
S1       .  100    100
S2     200    .    200
S3       .  100    100
S4     100  100    200
S5       .  200    200
  ---------------------
Ord.   300  500

TRANSPORT GRAPH:
S1 -- C2 (100)
S2 -- C1 (200)
S3 -- C2 (100)
S4 -- C1 (100)
S4 -- C2 (100)
S5 -- C2 (200)
Initial cost: 17600

-----------
 ITERATION 1
-----------

-----------------TRANSPORT PROPOSAL------------------
         C1   C2  Prov.
  ---------------------
S1       .  100    100
S2     200    .    200
S3       .  100    100
S4     100  100    200
S5       .  200    200
  ---------------------
Ord.   300  500

TRANSPORT GRAPH:
S1 -- C2 (100)
S2 -- C1 (200)
S3 -- C2 (100)
S4 -- C1 (100)
S4 -- C2 (100)
S5 -- C2 (200)
Current cost: 17600

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, 0, 20, 25, -12]
v = [10, 20]

------------POTENTIAL COSTS------------
        C1  C2
  ------------
S1     10  20
S2     10  20
S3     30  40
S4     35  45
S5     -2   8

------------MARGINAL COSTS------------
        C1  C2
  ------------
S1     40   0
S2      0  30
S3     25   0
S4      0   0
S5     14   0

--- Checking optimality ---
=> IT IS THE OPTIMAL SOLUTION

===============
 FINAL SOLUTION 
===============

-----------------TRANSPORT PROPOSAL------------------
         C1   C2  Prov.
  ---------------------
S1       .  100    100
S2     200    .    200
S3       .  100    100
S4     100  100    200
S5       .  200    200
  ---------------------
Ord.   300  500
Final cost: 17600
