
=== COST MATRIX ===
        C1  C2  C3  C4  Prov.
  ---------------------------
S1     11  12  10  10     60
S2     17  16  15  18     30
S3     19  21  20  22     90
  ---------------------------
Ord.   50  75  30  25

Initial proposal algorithm: NW


--- INITIAL PROPOSAL ---

-----------------TRANSPORT PROPOSAL------------------
        C1  C2  C3  C4  Prov.
  ---------------------------
S1     50  10   ·   ·     60
S2      ·  30   ·   ·     30
S3      ·  35  30  25     90
  ---------------------------
Ord.   50  75  30  25

TRANSPORT GRAPH:
S1 -- C1 (50)
S1 -- C2 (10)
S2 -- C2 (30)
S3 -- C2 (35)
S3 -- C3 (30)
S3 -- C4 (25)
Initial cost: 3035

-----------
 ITERATION 1
-----------

-----------------TRANSPORT PROPOSAL------------------
        C1  C2  C3  C4  Prov.
  ---------------------------
S1     50  10   ·   ·     60
S2      ·  30   ·   ·     30
S3      ·  35  30  25     90
  ---------------------------
Ord.   50  75  30  25

TRANSPORT GRAPH:
S1 -- C1 (50)
S1 -- C2 (10)
S2 -- C2 (30)
S3 -- C2 (35)
S3 -- C3 (30)
S3 -- C4 (25)
Current cost: 3035

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, 4, 9]
v = [11, 12, 11, 13]

------------POTENTIAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1     11  12  11  13
S2     15  16  15  17
S3     20  21  20  22

------------MARGINAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1      0  0  -1  -3
S2      2  0   0   1
S3     -1  0   0   0

--- Checking optimality ---
Improving edge: S1, C4 (delta = -3)

Cycle found:
[(0, 3), (0, 1), (2, 1), (2, 3), (0, 3)]

=== TRANSPORTATION MAXIMIZATION ===

Conditions for each box:
+ P1, C4
- P1, C2
+ P3, C2
- P3, C4

Theta (maximum transport): 10

Deleted edge(s):
P1, C2

=== APPLYING UPDATE ===
Theta = 10

Before update:
+ S1, C4 : None
- S1, C2 : 10
+ S3, C2 : 35
- S3, C4 : 25

After update:
+ S1, C4 : 10
- S1, C2 : 0
+ S3, C2 : 45
- S3, C4 : 15

Removed edges:
S1, C2

-----------
 ITERATION 2
-----------

-----------------TRANSPORT PROPOSAL------------------
        C1  C2  C3  C4  Prov.
  ---------------------------
S1     50   ·   ·  10     60
S2      ·  30   ·   ·     30
S3      ·  45  30  15     90
  ---------------------------
Ord.   50  75  30  25

TRANSPORT GRAPH:
S1 -- C1 (50)
S1 -- C4 (10)
S2 -- C2 (30)
S3 -- C2 (45)
S3 -- C3 (30)
S3 -- C4 (15)
Current cost: 3005

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, 7, 12]
v = [11, 9, 8, 10]

------------POTENTIAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1     11   9   8  10
S2     18  16  15  17
S3     23  21  20  22

------------MARGINAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1      0  3  2  0
S2     -1  0  0  1
S3     -4  0  0  0

--- Checking optimality ---
Improving edge: S3, C1 (delta = -4)

Cycle found:
[(2, 0), (2, 3), (0, 3), (0, 0), (2, 0)]

=== TRANSPORTATION MAXIMIZATION ===

Conditions for each box:
+ P3, C1
- P3, C4
+ P1, C4
- P1, C1

Theta (maximum transport): 15

Deleted edge(s):
P3, C4

=== APPLYING UPDATE ===
Theta = 15

Before update:
+ S3, C1 : None
- S3, C4 : 15
+ S1, C4 : 10
- S1, C1 : 50

After update:
+ S3, C1 : 15
- S3, C4 : 0
+ S1, C4 : 25
- S1, C1 : 35

Removed edges:
S3, C4

-----------
 ITERATION 3
-----------

-----------------TRANSPORT PROPOSAL------------------
        C1  C2  C3  C4  Prov.
  ---------------------------
S1     35   ·   ·  25     60
S2      ·  30   ·   ·     30
S3     15  45  30   ·     90
  ---------------------------
Ord.   50  75  30  25

TRANSPORT GRAPH:
S1 -- C1 (35)
S1 -- C4 (25)
S2 -- C2 (30)
S3 -- C1 (15)
S3 -- C2 (45)
S3 -- C3 (30)
Current cost: 2945

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, 3, 8]
v = [11, 13, 12, 10]

------------POTENTIAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1     11  13  12  10
S2     14  16  15  13
S3     19  21  20  18

------------MARGINAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1     0  -1  -2  0
S2     3   0   0  5
S3     0   0   0  4

--- Checking optimality ---
Improving edge: S1, C3 (delta = -2)

Cycle found:
[(0, 2), (0, 0), (2, 0), (2, 2), (0, 2)]

=== TRANSPORTATION MAXIMIZATION ===

Conditions for each box:
+ P1, C3
- P1, C1
+ P3, C1
- P3, C3

Theta (maximum transport): 30

Deleted edge(s):
P3, C3

=== APPLYING UPDATE ===
Theta = 30

Before update:
+ S1, C3 : None
- S1, C1 : 35
+ S3, C1 : 15
- S3, C3 : 30

After update:
+ S1, C3 : 30
- S1, C1 : 5
+ S3, C1 : 45
- S3, C3 : 0

Removed edges:
S3, C3

-----------
 ITERATION 4
-----------

-----------------TRANSPORT PROPOSAL------------------
        C1  C2  C3  C4  Prov.
  ---------------------------
S1      5   ·  30  25     60
S2      ·  30   ·   ·     30
S3     45  45   ·   ·     90
  ---------------------------
Ord.   50  75  30  25

TRANSPORT GRAPH:
S1 -- C1 (5)
S1 -- C3 (30)
S1 -- C4 (25)
S2 -- C2 (30)
S3 -- C1 (45)
S3 -- C2 (45)
Current cost: 2885

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, 3, 8]
v = [11, 13, 10, 10]

------------POTENTIAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1     11  13  10  10
S2     14  16  13  13
S3     19  21  18  18

------------MARGINAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1     0  -1  0  0
S2     3   0  2  5
S3     0   0  2  4

--- Checking optimality ---
Improving edge: S1, C2 (delta = -1)

Cycle found:
[(0, 1), (0, 0), (2, 0), (2, 1), (0, 1)]

=== TRANSPORTATION MAXIMIZATION ===

Conditions for each box:
+ P1, C2
- P1, C1
+ P3, C1
- P3, C2

Theta (maximum transport): 5

Deleted edge(s):
P1, C1

=== APPLYING UPDATE ===
Theta = 5

Before update:
+ S1, C2 : None
- S1, C1 : 5
+ S3, C1 : 45
- S3, C2 : 45

After update:
+ S1, C2 : 5
- S1, C1 : 0
+ S3, C1 : 50
- S3, C2 : 40

Removed edges:
S1, C1

-----------
 ITERATION 5
-----------

-----------------TRANSPORT PROPOSAL------------------
        C1  C2  C3  C4  Prov.
  ---------------------------
S1      ·   5  30  25     60
S2      ·  30   ·   ·     30
S3     50  40   ·   ·     90
  ---------------------------
Ord.   50  75  30  25

TRANSPORT GRAPH:
S1 -- C2 (5)
S1 -- C3 (30)
S1 -- C4 (25)
S2 -- C2 (30)
S3 -- C1 (50)
S3 -- C2 (40)
Current cost: 2880

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, 4, 9]
v = [10, 12, 10, 10]

------------POTENTIAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1     10  12  10  10
S2     14  16  14  14
S3     19  21  19  19

------------MARGINAL COSTS------------
        C1  C2  C3  C4
  --------------------
S1     1  0  0  0
S2     3  0  1  4
S3     0  0  1  3

--- Checking optimality ---
=> IT IS THE OPTIMAL SOLUTION

===============
 FINAL SOLUTION 
===============

-----------------TRANSPORT PROPOSAL------------------
        C1  C2  C3  C4  Prov.
  ---------------------------
S1      ·   5  30  25     60
S2      ·  30   ·   ·     30
S3     50  40   ·   ·     90
  ---------------------------
Ord.   50  75  30  25
Final cost: 2880
