
=== COST MATRIX ===
         C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  Prov.
  -------------------------------------------------------------
S1       1    2    3    4    5    6    7    8    9   10     10
S2      11   12   13   14   15   16   17   18   19   20     20
S3      21   22   23   24   25   26   27   28   29   30     30
S4      31   32   33   34   35   36   37   38   39   40     40
S5      41   42   43   44   45   46   47   48   49   50     50
S6      51   52   53   54   55   56   57   58   59   60     60
S7      61   62   63   64   65   66   67   68   69   70     70
S8      71   72   73   74   75   76   77   78   79   80     80
S9      81   82   83   84   85   86   87   88   89   90     90
S10     91   92   93   94   95   96   97   98   99  100    100
S11    101  102  103  104  105  106  107  108  109  110    110
S12    111  112  113  114  115  116  117  118  119  120    120
S13    121  122  123  124  125  126  127  128  129  130    130
S14    131  132  133  134  135  136  137  138  139  140    140
S15    141  142  143  144  145  146  147  148  149  150    150
S16    151  152  153  154  155  156  157  158  159  160    160
S17    161  162  163  164  165  166  167  168  169  170    170
S18    171  172  173  174  175  176  177  178  179  180    180
S19    181  182  183  184  185  186  187  188  189  190    190
S20    191  192  193  194  195  196  197  198  199  200    200
  -------------------------------------------------------------
Ord.   120  140  160  180  200  220  240  260  280  300

Initial proposal algorithm: NW


--- INITIAL PROPOSAL ---

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  Prov.
  -------------------------------------------------------------
S1      10    .    .    .    .    .    .    .    .    .     10
S2      20    .    .    .    .    .    .    .    .    .     20
S3      30    .    .    .    .    .    .    .    .    .     30
S4      40    .    .    .    .    .    .    .    .    .     40
S5      20   30    .    .    .    .    .    .    .    .     50
S6       .   60    .    .    .    .    .    .    .    .     60
S7       .   50   20    .    .    .    .    .    .    .     70
S8       .    .   80    .    .    .    .    .    .    .     80
S9       .    .   60   30    .    .    .    .    .    .     90
S10      .    .    .  100    .    .    .    .    .    .    100
S11      .    .    .   50   60    .    .    .    .    .    110
S12      .    .    .    .  120    .    .    .    .    .    120
S13      .    .    .    .   20  110    .    .    .    .    130
S14      .    .    .    .    .  110   30    .    .    .    140
S15      .    .    .    .    .    .  150    .    .    .    150
S16      .    .    .    .    .    .   60  100    .    .    160
S17      .    .    .    .    .    .    .  160   10    .    170
S18      .    .    .    .    .    .    .    .  180    .    180
S19      .    .    .    .    .    .    .    .   90  100    190
S20      .    .    .    .    .    .    .    .    .  200    200
  -------------------------------------------------------------
Ord.   120  140  160  180  200  220  240  260  280  300

TRANSPORT GRAPH:
S1 -- C1 (10)
S2 -- C1 (20)
S3 -- C1 (30)
S4 -- C1 (40)
S5 -- C1 (20)
S5 -- C2 (30)
S6 -- C2 (60)
S7 -- C2 (50)
S7 -- C3 (20)
S8 -- C3 (80)
S9 -- C3 (60)
S9 -- C4 (30)
S10 -- C4 (100)
S11 -- C4 (50)
S11 -- C5 (60)
S12 -- C5 (120)
S13 -- C5 (20)
S13 -- C6 (110)
S14 -- C6 (110)
S14 -- C7 (30)
S15 -- C7 (150)
S16 -- C7 (60)
S16 -- C8 (100)
S17 -- C8 (160)
S17 -- C9 (10)
S18 -- C9 (180)
S19 -- C9 (90)
S19 -- C10 (100)
S20 -- C10 (200)
Initial cost: 279200

-----------
 ITERATION 1
-----------

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  Prov.
  -------------------------------------------------------------
S1      10    .    .    .    .    .    .    .    .    .     10
S2      20    .    .    .    .    .    .    .    .    .     20
S3      30    .    .    .    .    .    .    .    .    .     30
S4      40    .    .    .    .    .    .    .    .    .     40
S5      20   30    .    .    .    .    .    .    .    .     50
S6       .   60    .    .    .    .    .    .    .    .     60
S7       .   50   20    .    .    .    .    .    .    .     70
S8       .    .   80    .    .    .    .    .    .    .     80
S9       .    .   60   30    .    .    .    .    .    .     90
S10      .    .    .  100    .    .    .    .    .    .    100
S11      .    .    .   50   60    .    .    .    .    .    110
S12      .    .    .    .  120    .    .    .    .    .    120
S13      .    .    .    .   20  110    .    .    .    .    130
S14      .    .    .    .    .  110   30    .    .    .    140
S15      .    .    .    .    .    .  150    .    .    .    150
S16      .    .    .    .    .    .   60  100    .    .    160
S17      .    .    .    .    .    .    .  160   10    .    170
S18      .    .    .    .    .    .    .    .  180    .    180
S19      .    .    .    .    .    .    .    .   90  100    190
S20      .    .    .    .    .    .    .    .    .  200    200
  -------------------------------------------------------------
Ord.   120  140  160  180  200  220  240  260  280  300

TRANSPORT GRAPH:
S1 -- C1 (10)
S2 -- C1 (20)
S3 -- C1 (30)
S4 -- C1 (40)
S5 -- C1 (20)
S5 -- C2 (30)
S6 -- C2 (60)
S7 -- C2 (50)
S7 -- C3 (20)
S8 -- C3 (80)
S9 -- C3 (60)
S9 -- C4 (30)
S10 -- C4 (100)
S11 -- C4 (50)
S11 -- C5 (60)
S12 -- C5 (120)
S13 -- C5 (20)
S13 -- C6 (110)
S14 -- C6 (110)
S14 -- C7 (30)
S15 -- C7 (150)
S16 -- C7 (60)
S16 -- C8 (100)
S17 -- C8 (160)
S17 -- C9 (10)
S18 -- C9 (180)
S19 -- C9 (90)
S19 -- C10 (100)
S20 -- C10 (200)
Current cost: 279200

=== CONNECTIVITY TEST ===
Graph is already connected.

Potentials:
u = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190]
v = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

------------POTENTIAL COSTS------------
         C1   C2   C3   C4   C5   C6   C7   C8   C9  C10
  ------------------------------------------------------
S1       1    2    3    4    5    6    7    8    9   10
S2      11   12   13   14   15   16   17   18   19   20
S3      21   22   23   24   25   26   27   28   29   30
S4      31   32   33   34   35   36   37   38   39   40
S5      41   42   43   44   45   46   47   48   49   50
S6      51   52   53   54   55   56   57   58   59   60
S7      61   62   63   64   65   66   67   68   69   70
S8      71   72   73   74   75   76   77   78   79   80
S9      81   82   83   84   85   86   87   88   89   90
S10     91   92   93   94   95   96   97   98   99  100
S11    101  102  103  104  105  106  107  108  109  110
S12    111  112  113  114  115  116  117  118  119  120
S13    121  122  123  124  125  126  127  128  129  130
S14    131  132  133  134  135  136  137  138  139  140
S15    141  142  143  144  145  146  147  148  149  150
S16    151  152  153  154  155  156  157  158  159  160
S17    161  162  163  164  165  166  167  168  169  170
S18    171  172  173  174  175  176  177  178  179  180
S19    181  182  183  184  185  186  187  188  189  190
S20    191  192  193  194  195  196  197  198  199  200

------------MARGINAL COSTS------------
        C1  C2  C3  C4  C5  C6  C7  C8  C9  C10
  ---------------------------------------------
S1      0   0   0   0   0   0   0   0   0    0
S2      0   0   0   0   0   0   0   0   0    0
S3      0   0   0   0   0   0   0   0   0    0
S4      0   0   0   0   0   0   0   0   0    0
S5      0   0   0   0   0   0   0   0   0    0
S6      0   0   0   0   0   0   0   0   0    0
S7      0   0   0   0   0   0   0   0   0    0
S8      0   0   0   0   0   0   0   0   0    0
S9      0   0   0   0   0   0   0   0   0    0
S10     0   0   0   0   0   0   0   0   0    0
S11     0   0   0   0   0   0   0   0   0    0
S12     0   0   0   0   0   0   0   0   0    0
S13     0   0   0   0   0   0   0   0   0    0
S14     0   0   0   0   0   0   0   0   0    0
S15     0   0   0   0   0   0   0   0   0    0
S16     0   0   0   0   0   0   0   0   0    0
S17     0   0   0   0   0   0   0   0   0    0
S18     0   0   0   0   0   0   0   0   0    0
S19     0   0   0   0   0   0   0   0   0    0
S20     0   0   0   0   0   0   0   0   0    0

--- Checking optimality ---
=> IT IS THE OPTIMAL SOLUTION

===============
 FINAL SOLUTION 
===============

-----------------TRANSPORT PROPOSAL------------------
         C1   C2   C3   C4   C5   C6   C7   C8   C9  C10  Prov.
  -------------------------------------------------------------
S1      10    .    .    .    .    .    .    .    .    .     10
S2      20    .    .    .    .    .    .    .    .    .     20
S3      30    .    .    .    .    .    .    .    .    .     30
S4      40    .    .    .    .    .    .    .    .    .     40
S5      20   30    .    .    .    .    .    .    .    .     50
S6       .   60    .    .    .    .    .    .    .    .     60
S7       .   50   20    .    .    .    .    .    .    .     70
S8       .    .   80    .    .    .    .    .    .    .     80
S9       .    .   60   30    .    .    .    .    .    .     90
S10      .    .    .  100    .    .    .    .    .    .    100
S11      .    .    .   50   60    .    .    .    .    .    110
S12      .    .    .    .  120    .    .    .    .    .    120
S13      .    .    .    .   20  110    .    .    .    .    130
S14      .    .    .    .    .  110   30    .    .    .    140
S15      .    .    .    .    .    .  150    .    .    .    150
S16      .    .    .    .    .    .   60  100    .    .    160
S17      .    .    .    .    .    .    .  160   10    .    170
S18      .    .    .    .    .    .    .    .  180    .    180
S19      .    .    .    .    .    .    .    .   90  100    190
S20      .    .    .    .    .    .    .    .    .  200    200
  -------------------------------------------------------------
Ord.   120  140  160  180  200  220  240  260  280  300
Final cost: 279200
